{
  "name": "web-engineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.0.1",
    "minimist": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "install": "cd api && npm install && cd ../frontend && npm install",
    "backend": "cd api && nodemon index.js",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend && npm run build && cd ../api && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmedtukulic/Web-Engineering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehmedtukulic/Web-Engineering/issues"
  },
  "homepage": "https://github.com/mehmedtukulic/Web-Engineering#readme"
}
